<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NADEEMQASMI</Machine>
    <WindowsUser>Naughty Nadeem Qasmi</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>25bbd830-a1b0-45a9-b015-5b7447cac523</PackageIdentityName>
    <IntermediateOutputPath>c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\windowapp\windowapp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\windowapp\windowapp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\windowapp\windowapp\bin\Debug\windowapp.exe">
      <PackagePath>windowapp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\windowapp\windowapp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\windowapp\windowapp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\windowapp\windowapp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\windowapp\windowapp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\windowapp\windowapp\bin\Debug\windowapp.xr.xml">
      <PackagePath>windowapp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\windowapp\windowapp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\windowapp\windowapp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\windowapp\windowapp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
