<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NADEEMQASMI</Machine>
    <WindowsUser>Naughty Nadeem Qasmi</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>03c43001-86bf-48d9-94ab-825270fce469</PackageIdentityName>
    <IntermediateOutputPath>c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\UniversalApp\UniversalApp\UniversalApp.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A604C3D07478496F963ED7AEF1161496616827C97CBA8E5F1A6DEE46C4461B39</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>03c43001-86bf-48d9-94ab-825270fce469_1.0.0.0_neutral__gzk7dzmmjf1m2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>03c43001-86bf-48d9-94ab-825270fce469_gzk7dzmmjf1m2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>03c43001-86bf-48d9-94ab-825270fce469</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Naughty Nadeem Qasmi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-29T11:48:09.807</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\UniversalApp.Windows.exe">
      <PackagePath>UniversalApp.Windows.exe</PackagePath>
      <Modified>2016-04-29T11:48:07.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\UniversalApp\UniversalApp\UniversalApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\UniversalApp\UniversalApp\UniversalApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\UniversalApp\UniversalApp\UniversalApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\UniversalApp\UniversalApp\UniversalApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\UniversalApp.Windows.xr.xml">
      <PackagePath>UniversalApp.Windows.xr.xml</PackagePath>
      <Modified>2016-04-29T11:48:06.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-04-29T11:48:06.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-04-29T11:48:06.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-29T11:48:07.861</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>