<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NADEEMQASMI</Machine>
    <WindowsUser>Naughty Nadeem Qasmi</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>25bbd830-a1b0-45a9-b015-5b7447cac523</PackageIdentityName>
    <IntermediateOutputPath>c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\windowapp\windowapp\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>65C8F285169EA9F0BB930D1902EC779BE95D9116498FBA4C5E6002D963D43116</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>25bbd830-a1b0-45a9-b015-5b7447cac523_1.0.0.0_neutral__gzk7dzmmjf1m2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>25bbd830-a1b0-45a9-b015-5b7447cac523_gzk7dzmmjf1m2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>25bbd830-a1b0-45a9-b015-5b7447cac523</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Naughty Nadeem Qasmi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\windowapp\windowapp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-29T11:34:27.221</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\windowapp\windowapp\bin\Debug\windowapp.exe">
      <PackagePath>windowapp.exe</PackagePath>
      <Modified>2016-04-29T11:34:24.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\windowapp\windowapp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\windowapp\windowapp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\windowapp\windowapp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\windowapp\windowapp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\windowapp\windowapp\bin\Debug\windowapp.xr.xml">
      <PackagePath>windowapp.xr.xml</PackagePath>
      <Modified>2016-04-29T11:34:17.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\windowapp\windowapp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-04-29T11:34:21.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\windowapp\windowapp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-04-29T11:34:21.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\windowapp\windowapp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-29T11:34:25.712</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>