<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NADEEMQASMI</Machine>
    <WindowsUser>Naughty Nadeem Qasmi</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6a705a6d-8b55-4c6d-8794-bceea95bb274</PackageIdentityName>
    <IntermediateOutputPath>c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\Windowphne\Windowphne\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\Windowphne\Windowphne\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\Windowphne\Windowphne\bin\Debug\Windowphne.exe">
      <PackagePath>Windowphne.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\Windowphne\Windowphne\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\Windowphne\Windowphne\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\Windowphne\Windowphne\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\Windowphne\Windowphne\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\Windowphne\Windowphne\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\Windowphne\Windowphne\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\Windowphne\Windowphne\bin\Debug\Windowphne.xr.xml">
      <PackagePath>Windowphne.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\Windowphne\Windowphne\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\Windowphne\Windowphne\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\naughty nadeem qasmi\documents\visual studio 2015\Projects\Windowphne\Windowphne\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
